<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Aprendendo id</title>
    <style>
        body {
            background-color: rgb(178, 96, 255);
        }

        div {
            background-color: rgb(162, 126, 248);
            width: 33%;
            height: 250;
            display: inline-block;
            text-align: center;
        }

        #Div1 {
            background-color: rgb(60, 0, 138);
            color: white;
        }

        /*O "#" é utilizado para criar uma formatação*/

        #Div2 {
            background-color: rgb(48, 21, 73);
            color: white;
        }

        #Div3 {
            background-color: rgb(85, 24, 197);
            color: white;
        }

        #h1Foda {
            background-color: rgb(240, 8, 240);
            color: white;
        }

        #h1Irada {
            background-color: rgb(255, 133, 239);
            color: white;
        }

        #h1Sonho {
            background-color: rgb(182, 41, 170);
            color: white;
        }

        h1 {
            color: white;
        }

        .class {
            background-color: rgb(117, 3, 248);
        }

        /* O "." é utilizado para criar a formatação para um grupo de tags*/

        p {
            color: white;
            font-size: 20px;
            font-family: 'Times New Roman', Arial, sans-serif;
            /* font family traz um conjunto de tipos de fontes caso não haja suporte para aquela fonte principal*/
        }

        .dev {
            color: rgb(0, 0, 0);
            font-size: 30px;
            font-style: italic;
            /* Define o estilo da fonte */
            font-weight: bold;
            /* Weight é para definir o negrito */
        }

        .Negrito {
            color: black;
            font-size: medium;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;">
    <a href="">Bincando com o CSS Link!!!</a><br>
    <a href="">Bincando com o CSS Link!!!</a><br>
    <a href="">Bincando com o CSS Link!!!</a><br>
    <a href="">Bincando com o CSS Link!!!</a><br>
    <a href="">Bincando com o CSS Link!!!</a><br>
    </h2>
    <div id="Div1"><!--Id é a identificação de uma tag-->
        <h1 id="h1foda">Div 01</h1>
    </div>
    <div id="Div2">
        <h1 id="h1Irada">Div 02</h1>
    </div>
    <div id="Div3">
        <h1 id="h1Sonho">Div 03</h1>
    </div>
    <div>
        <h1 class="class">DIV DA CLASS 01</h1><!--Class é a "id" do texto para mais de uma tag-->
    </div>
    <div>
        <h1 class="class">DIV DA CLASS 02</h1>
    </div>
    <div>
        <h1 class="class">DIV DA CLASS 03</h1>
    </div>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    <p>
        Adipisci repellendus est consectetur eius magnam.
    </p>
    <p class="dev">
        Facere similique quod vel delectus odit! Voluptatum eligendi deserunt doloribus alias necessitatibus
        voluptatibus iusto illo dolores.
    </p>
    <p class="dev">
        Pariatur aut modi quae iste obcaecati iusto corporis dolorem illum nesciunt sapiente?
    </p>
    <p class="Negrito" ; style="font-weight: 100">Negrito 100</p>
    <p class="Negrito" ; style="font-weight: 200;">Negrito 200</p>
    <p class="Negrito" ; style="font-weight: 300;">Negrito 300</p>
    <p class="Negrito" ; style="font-weight: 400;">Negrito 400</p>
    <p class="Negrito" ; style="font-weight: 500;">Negrito 500</p>
    <p class="Negrito" ; style="font-weight: 600;">Negrito 600</p>
    <p class="Negrito" ; style="font-weight: 700;">Negrito 700</p>
    <p class="Negrito" ; style="font-weight: 800;">Negrito 800</p>
    <p class="Negrito" ; style="font-weight: 900;">Negrito 900</p>
    <p class="Negrito" ; style="font-weight: bold;">Negrito bold (Normal)</p>
    <p class="Negrito" ; style="font-weight: bolder;">Negrito bolder</p>
    <p class="Negrito" ; style="font-weight: lighter;">Negrito lighter</p>
</body>

</html>